<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleForum.Commands.AbstractCommand" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Commands\AbstractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleForum.Commands.CommandException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Exceptions\CommandException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleForum.Commands.CommandFactory" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Factories\CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleForum.Commands.RegisterCommand" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RegisterCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleForum.ConsoleForumMain" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleForumMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleForum.Forum" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCACIAAAAAAAAAIAAAAAAAQACCEQAAAEAAgAAI=</HashCode>
      <FileName>Forum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleForum.Messages" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAiAAgAAAAAIAAAQAgQEAICAAFADAIAAABxAAhAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleForum.Entities.Users.User" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAQAAAAEAAAAAAAAGAAAAAgAAAgA=</HashCode>
      <FileName>Entities\Users\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleForum.Utility.PasswordUtility" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Utility\PasswordUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleForum.Question">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAEEAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Posts\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleForum.Answer">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Posts\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleForum.Post">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAABAIAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Posts\Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleForum.BestAnswer">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Posts\BestAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleForum.Administrator">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Administrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleForum.Contracts.IAdministrator" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAdministrator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.IAnswer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.ICommand" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Contracts\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.IExecutable" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.IForum" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCAAIAAAAAAAAAIAAAAAAAAAAAEQAAAEAAAAAI=</HashCode>
      <FileName>Contracts\IForum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.IQuestion" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.IUser" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleForum.Contracts.IPost" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>