<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinterIsComing.Core.CommandDispatcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAATAAAAAAAAAA=</HashCode>
      <FileName>Core\CommandDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinterIsComing.Core.ConsoleReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinterIsComing.Core.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgEIAAA=</HashCode>
      <FileName>Core\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinterIsComing.Core.EmptyUnitEffector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\EmptyUnitEffector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinterIsComing.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAIAAAAECAAAAQCEAAMQhAAAAwAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinterIsComing.Core.GlobalMessages" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GlobalMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.MatrixContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAIAAAAAAAAAABAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Core\MatrixContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinterIsComing.Core.UnitFactory" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Commands.AbstractCommand" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\AbstractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinterIsComing.Core.Commands.FightCommand" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\FightCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Commands.MoveCommand" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\MoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Commands.SpawnCommand" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\SpawnCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Commands.StatusCommand" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\StatusCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Commands.ToggleEffectorCommand" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ToggleEffectorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Commands.WinterCameCommand" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\WinterCameCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Exceptions.GameException" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Exceptions\GameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Exceptions.InvalidPositionException" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Exceptions\InvalidPositionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Core.Exceptions.NotEnoughEnergyException" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Exceptions\NotEnoughEnergyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.WinterIsComingMain" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABCAAAAA=</HashCode>
      <FileName>WinterIsComingMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Unit">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAACAAEAgAAAQQIAAEEAAAAAQBgAQAAYAA=</HashCode>
      <FileName>Models\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinterIsComing.Warrior">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Mage">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.IceGiant">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Units\IceGiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Spell">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spells\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinterIsComing.Cleave">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spells\Cleave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Stomp">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spells\Stomp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.MagSpells">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Spells\MagSpells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.FireBreath">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spells\FireBreath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.Blizzard">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spells\Blizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.CombatHandler">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CombatHandlers\CombatHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinterIsComing.WarriorCombatHandler">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CombatHandlers\WarriorCombatHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.IceGiantCombatHandler">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CombatHandlers\IceGiantCombatHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.MageCombatHandler">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQIAA=</HashCode>
      <FileName>Models\CombatHandlers\MageCombatHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterIsComing.UnitEffector">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitEffector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinterIsComing.ExtendedCommandDispatcher">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>ExtendedCommandDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WinterIsComing.Contracts.ICombatHandler" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Contracts\ICombatHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.ICommand" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.ICommandDispatcher" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommandDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.IEngine" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAACAAAAAAAAAMAhAAAAgAAA=</HashCode>
      <FileName>Contracts\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.IInputReader" Collapsed="true">
    <Position X="22" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IInputReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.IOutputWriter" Collapsed="true">
    <Position X="23.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Contracts\IOutputWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.ISpell" Collapsed="true">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISpell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.IUnit" Collapsed="true">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAgAAAQQIAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Contracts\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.IUnitContainer" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUnitContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinterIsComing.Contracts.IUnitEffector" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUnitEffector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WinterIsComing.Models.UnitType" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>